* {
  box-sizing: border-box;
  margin: 0;
}

a:visited a:link {
  text-decoration:none;
}

html {
  font-size: 100%;
}

/* INDEX */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color:rgba(0, 0, 0, 0.733);
  margin: 0 10px 0 10px;
  font-family: 'Roboto', sans-serif;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  flex-wrap: wrap;
}


.whatsapp li{
  display: flex;
  list-style: none;
}

li a:hover {
  color: rgb(69, 184, 226);
}

.hamburger-menu {
  width: 30px;
  height: 30px;
  display: none;
}

.line {
  width: 100%;
  height: 20%;
  background-color: lightseagreen;
}

.seccion1 {
  color: rgba(0, 0, 0, 0.733);
  font-weight: bold;
}

.seccion1__hero {
  background-image: url("../img/type1.jpg");
  width: 100%;
  max-width: 100%;
  height: 20rem;
  line-height: 60px;
  overflow:hidden;
  background-size: cover;
  padding: 6rem;
  text-align: center;
}

h1 {
  font-family: 'Antonio', sans-serif;
  font-size: 300%;
  text-align:center;
  height: auto;
  width: auto;
  padding-top: 60px;
}

button {
  background-color: lightseagreen;
  border: solid lightseagreen;
  height: 2rem;
  border-radius: 20px;
  margin-top: 30px;
}

button:hover {
  transform: scale(1.5,1.5);
}

main h4 {
  font-family: 'Arimo', sans-serif;
  font-style: italic;
  text-align: center;
  margin: 4.5rem;
  margin-bottom: 5rem;
}

h2 {
  background-color:lightseagreen;
  width: auto;
  padding: 35px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color:rgba(0, 0, 0, 0.733);
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.contenedor__secundario {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 10vh;
  text-align: center;
  grid-template-areas:
  'item1 item2 item3 item4';
  grid-column-gap: 5vh;
}

.item1 {
  grid-area: item1;
  justify-items: stretch;
}

.item2 {
  grid-area: item2;
  justify-items: stretch;
}

.item3 {
  grid-area: item3;
  justify-items: stretch;
}

.item4 {
  grid-area: item4;
  justify-items: stretch;
}

.contenedor__secundario img {
  border-radius: 10%;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  margin: 50px;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: space-between;
  line-height: 25px;
  text-align: justify;
}

.contenedor h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: lightseagreen;
  border-bottom: solid;
}

.footer {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: xx-small;
  background: linear-gradient(to bottom, rgb(197, 227, 236), white);
  justify-content: center;
  padding: 20px;
  justify-self: self-end;
}


/* COTIZACIÃ“N */
.formulario div {
  height: 70px;
  margin-bottom: 10px;
}

.main__presupuesto h2 {
  margin-bottom: 0;
}


/* CLIENTES */

.contenedorArriba {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contenedorAbajo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 300px;
}

.clientes img:hover {
  transform: scale(2,2);
}

/* SERVICIOS */
* {
  font-family: 'Roboto', sans-serif;
}

.main__servicios h4 {
  font-style: normal;
}

.row {
  text-align: center;
}


/* CONTACTO */

  .seccion__secundaria {
    color:rgba(0, 0, 0, 0.733);
    text-shadow: black;
    height: 400px;
    height: 500px;
    margin-bottom: 400px;
  }

  .mapa {
    float: left;
    margin-right: 5px;
  }

  .seccion__secundaria--lista {
    display: flex;
    flex-direction: column;
    text-align:left;
    justify-content: space-around;
  }

  
  
  
  /* MEDIA QUERIES */
  @media (max-width: 768px) {
    .seccion1__hero {
      display: flex;
      flex-wrap: wrap;
      font-size: small;
      padding: 2vh;
      justify-content: center;
    } 
    
    .contenedor__secundario {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
      'item1'
      'item2'
      'item3'
      'item4';
    }
    
    .contenedor {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .whatsapp {
      display: none;
    }
    
    nav {
      display: flex;
      flex-wrap: wrap;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
  .contenedor__secundario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'item1 item2'
    'item3 item4';
  }
}

@media (max-width: 1024px) {
  .contenedorAbajo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contenedorArriba {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .clientes img:hover {
    transform: none;
  }
}
