.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: $titulo;
  margin: 0 10px 0 10px;
  font-family: 'Roboto', sans-serif;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
}

nav ul li a {
  padding: 7px 7px;
  border-radius: 3px;
}

a.active, a:hover{
  background-color: rgba(32, 178, 171, 0.274);
  transition: .5s;
}


 .checkbtn {
   font-size: 30px;
   color: lightseagreen;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   position: relative;
   display: none;
 }

#check {
  display: none;
}


li a:hover {
  color: $color;
}

.seccion1__hero {
  background-image: url("../img/type1.jpg");
  width: 100%;
  max-width: 100%;
  height: 20rem;
  line-height: $variable-1 * 6;
  overflow:hidden;
  background-size: cover;
  padding: 6rem;
  text-align: center;
  color: rgba(49, 49, 47, 0.911);
}

h1 {
  font-family: 'Antonio', sans-serif;
  font-size: 300%;
  text-align:center;
  height: auto;
  width: auto;
  padding-top: $variable-1 * 6;
}

button {
  background-color: $color;
  border: solid $color;
  height: 2rem;
  border-radius: $variable-1 * 2;
  margin-top: $variable-1 * 3;
}

button:hover {
  transform: scale(1.1,1.1);
}

main h4 {
    font-family: 'Arimo', sans-serif;
    font-style: italic;
    text-align: center;
    margin: 4.5rem;
    margin-bottom: 5rem;
}

h2 {
  background-color:$color;
  width: auto;
  padding: 35px;
  font-weight: bold;
  color: $titulo;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.contenedor__secundario {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 10vh;
  text-align: center;
  grid-template-areas:
  'item1 item2 item3 item4';
  grid-column-gap: 5vh;
}

.item1 {
  grid-area: item1;
  justify-items: stretch;
}

.item2 {
  grid-area: item2;
  justify-items: stretch;
}

.item3 {
  grid-area: item3;
  justify-items: stretch;
}

.item4 {
  grid-area: item4;
  justify-items: stretch;
}

.contenedor__secundario img {
  border-radius: 10%;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: $variable-1 * 4;
  margin: $variable-1 * 5;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: space-between;
  line-height: 25px;
  text-align: start;
}

.contenedor h3 {
  font-weight: bold;
  color: $color;
  border-bottom: solid;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: xx-small;
  background: linear-gradient(to bottom, rgb(197, 227, 236), white);
  justify-content: center;
  padding: $variable-1 * 2;
  justify-self: self-end;
}